# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version = 1.14.4
kotlin_version = 1.5.0
kannotations_version = 21.0.0
kcoroutines_version = 1.5.0
kserialization_version = 1.2.1
kaml_version = 0.33.0
shadow_version = 6.1.0
forge_version = 28.2.23
mappings_channel = stable
mappings_version = 58-1.14.4
forgegradle_version = 4.1.14
cursegradle_version = 1.4.0
lombok_version = 1.18.20
